<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1.童年"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/setlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/buttonMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_mode_set"
            android:src="@drawable/mode_list_loop" >
        </ImageButton>

        <ImageButton
            android:id="@+id/buttonVolumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_volum_set"
            android:src="@drawable/voice" >
        </ImageButton>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.zyh.musicplayer.ui.LrcView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <!--
        <com.zyh.musicplayer.widget.GalleryFlow
            android:id="@+id/imageGallery1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </com.zyh.musicplayer.widget.GalleryFlow>

        <com.zyh.musicplayer.widget.GalleryFlow
            android:id="@+id/imageGallery2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </com.zyh.musicplayer.widget.GalleryFlow>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progresslayout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textStyle="bold" >
        </TextView>

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/progress_buffering"
            android:max="1000"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb" >
        </SeekBar>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

</LinearLayout>